# tlrunner.install

# post_install: Paket kurulduğunda yapılacak işlemler
post_install() {
    echo "TLRunner başarıyla kuruldu!"
    echo "Başlatıcı menüsüne eklemek için, masaüstü menüsüne gitmeniz gerekebilir."
}

# post_remove: Paket kaldırıldığında yapılacak işlemler
post_remove() {
    echo "TLRunner kaldırıldı!"
}

# desktop_entry: Masaüstü başlatıcısının oluşturulması
desktop_entry() {
    echo "[Desktop Entry]"
    echo "Version=1.0"
    echo "Name=TLRunner"
    echo "Comment=Başlatıcı TLauncher ve Minecraft için"
    echo "Exec=start-tlrunner"  # start.sh betiği çalıştırılacak
    echo "Icon=tlrunner"       # Simge adı
    echo "Terminal=false"      # Uygulama terminalsiz çalışacak
    echo "Type=Application"    # Uygulama tipi
    echo "Categories=Game;"    # Uygulama kategorisi
}

# Kurulum sırasında masaüstü başlatıcıyı oluşturma
package() {
    # Masaüstü başlatıcı dosyasını oluşturuyor
    desktop_entry > "$pkgdir/usr/share/applications/tlrunner.desktop"
    
    # İkonu ve masaüstü dosyasını kuruyor
    echo "İkon ve başlatıcı yerleştiriliyor..."
    install -Dm644 "$srcdir/tlrunner.png" "$pkgdir/usr/share/icons/hicolor/64x64/apps/tlrunner.png"
}

